||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		this.bk = c.unlisted;   -> Bundan Sonra Alttakileri Kopyalayın. ( Yaklaşık 673. Satır Civarları )
		
		
		this.H_FPButton = c.H_FPButton;
		this.H_FPSelect = c["H_FPSelect"];
		this.H_FPLabel = c["H_FPLabel"];

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		this.gj.maxLength = 30;  -> Bundan Sonra Alttakileri Kopyalayın. ( Yaklaşık 679. Satır Civarları )
		

		this.H_FPButton.onclick = function() {
			b.H_FP(!b.H_FPBoolean)
		};
		
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||		
		this.ii.onclick =
            function() {         -> Bundan Sonra Alttakileri Kopyalayın. ( Yaklaşık 687. Satır Civarları )
		
		
		if(!b.H_FPButton.value == true)
				{
					H_FPCount = b.H_FPSelect.selectedIndex + 2;
				}
				else
				{
					H_FPCount = null;
				}
				
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||				
		for (a = 2; 21 > a;)      -> Gördüğünüz yerden  this.o() 'ya kadar tüm yerleri alttakiyle değiştirin. ( Yaklaşık 699. Satır Civarları )
		
				
		for (a = 2; 256 > a;) 
		{
			c = window.document.createElement("option");
			c.textContent = "" + a;
			d = window.document.createElement("option");
			d.textContent = "" + a++;
			this.H_FPSelect.appendChild(d);
			this.Gg.appendChild(c);
		}
        this.Gg.selectedIndex = 10;
		this.H_FPSelect.selectedIndex = 253;
        this.Vh(!1);
		this.H_FP(false);
        this.o()
		
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||			
		Vh: function(a) {       -> Gördüğünüz yerden bir önceki satıra alttakileri yapıştırın. ( Yaklaşık 7074. Satır Civarları )
		
		
		H_FP: function(H_FPBoolean) {
			this.H_FPBoolean = H_FPBoolean;
			this.H_FPButton.textContent = "Fake Players Enabled: " + (H_FPBoolean ? "Yes" : "No");
			this.H_FPLabel.hidden = !this.H_FPLabel.hidden;
			this.H_FPSelect.hidden = !this.H_FPSelect.hidden;
		},
		
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	

			if(H_FPCount != null)  ( Yaklaşık 4102. Satır Civarları )
			{
				a.Dd = H_FPCount;
			}
		
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||					
		"data-hook='unlisted'></button>" bunu aratıp, bunun bittiği yere yapıştırın. ( Yaklaşık 7746. Satır Civarları )
		
<button data-hook='H_FPButton'></button><div class='label-input'><label data-hook='H_FPLabel'>Fake Players:</label><select data-hook='H_FPSelect'></select></div>
